# 2024-2C-SushiPOP-MartinGlaser

./: 2024-2C-SushiPOP-G6.sln  package-lock.json  readme.md
2024-2C-SushiPOP-G6/: 2024-2C-SushiPOP-G6.csproj  Program.cs  appsettings.json
2024-2C-SushiPOP-G6/Controllers/: CarritosController.cs  CategoriasController.cs  ClientesController.cs  ContactosController.cs  DescuentosController.cs  EmpleadosController.cs  HomeController.cs  ItemsCarritoController.cs  LoginController.cs  PanelUsuarioController.cs  PedidosController.cs  ProductosController.cs  ReclamosController.cs  ReservasController.cs
2024-2C-SushiPOP-G6/Data/: DbContext.cs
2024-2C-SushiPOP-G6/Migrations/: 20241005203711_UsuarioClave.Designer.cs  20241005203711_UsuarioClave.cs  DbContextModelSnapshot.cs
2024-2C-SushiPOP-G6/Models/: Carrito.cs  Categoria.cs  Cliente.cs  Contacto.cs  Descuento.cs  Empleado.cs  ErrorViewModel.cs  ItemCarrito.cs  Pedido.cs  Producto.cs  Reclamo.cs  Reserva.cs  Usuario.cs
2024-2C-SushiPOP-G6/Models/ViewModels/: ContactoCilente.cs  ContactoCliente.cs  DescuentoViewModel.cs  EditCategoria.cs  EditCliente.cs  Home.cs  IndexCategoria.cs  Item.cs  Login.cs  ReclamoViewModel.cs  ReservasViewModel.cs  SeguirPedidoViewModel.cs
2024-2C-SushiPOP-G6/Properties/: launchSettings.json
2024-2C-SushiPOP-G6/Views/: _ViewImports.cshtml
2024-2C-SushiPOP-G6/Views/Carritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Descuentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Home/: Index.cshtml
2024-2C-SushiPOP-G6/Views/ItemsCarrito/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
2024-2C-SushiPOP-G6/Views/Login/: IniciarSesion.cshtml
2024-2C-SushiPOP-G6/Views/PanelUsuario/: Index.cshtml
2024-2C-SushiPOP-G6/Views/Pedidos/: CrearPedido.cshtml  Details.cshtml  EditEstado.cshtml  (+3 more)
(+58 files in other folders)
